DATABASE= #data base name here
USERNAME= #DB user name here
PASSWORD= #DB Password here
HOST= #DB Host here
DIALECT= #Type of SQL Database here (mysql, mariadb, sqlite, postgres, mssqql)
SLACK_TOKEN= #Slack bot token here
ENCRYPT= #Database encryption, must be true or false.
